<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/Home"
            android:title="Clientes"
            android:icon="@drawable/icono_cliente"
            android:checkable="true"/>

        <item android:id="@+id/Bus"
            android:title="Editar Perfil"
            android:icon="@drawable/edit_user"
            android:checkable="true"/>

        <item android:id="@+id/Product"
            android:title="Productos"
            android:icon="@drawable/baseline_local_grocery_store_24"
            android:checkable="true"/>

        <item android:id="@+id/Report"
            android:title="Reportes"
            android:icon="@drawable/baseline_backup_table_24"
            android:checkable="true"/>

        <item android:id="@+id/Rating"
            android:title="Asistencia"
            android:icon="@drawable/baseline_support_agent_24"
            android:checkable="true"/>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Profile">
            <menu>
                <item android:id="@+id/sucursales"
                    android:icon="@drawable/baseline_storefront_24"
                    android:title="sucursales"
                    android:checkable="true"/>
            </menu>
        </item>
    </group>
</menu>