<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.HomeFragment"
    android:background="@drawable/contorno"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Clientes"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="#FF0101"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="582dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/borde_azul"
            android:orientation="vertical">

            <SearchView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/OvalSearchView"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/cliente_icon"/>

            <EditText
                android:id="@+id/nombreCli"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:background="@drawable/borde_rojo"
                android:textColorHint="@color/white"
                android:layout_gravity="center"
                android:hint="Nombre"
                android:textColor="@color/white"
                android:inputType="text">
            </EditText>

            <EditText
                android:id="@+id/apellidoCli"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:background="@drawable/borde_rojo"
                android:textColorHint="@color/white"
                android:layout_gravity="center"
                android:hint="Apellido"
                android:textColor="@color/white"
                android:inputType="text">
            </EditText>

            <EditText
                android:id="@+id/codigoCli"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:background="@drawable/borde_rojo"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:hint="Codigo"
                android:layout_gravity="center"
                android:inputType="text">
            </EditText>

            <EditText
                android:id="@+id/estadoCli"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:layout_gravity="center"
                android:background="@drawable/borde_rojo"
                android:textColorHint="@color/white"
                android:hint="Estado"
                android:textColor="@color/white"
                android:inputType="text">
            </EditText>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>