<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.BranchesFragment"
    android:background="@drawable/contorno"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sucursales"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="#FFDD00"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="582dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:background="@drawable/borde_verde">

            <ImageView
                android:layout_width="350dp"
                android:layout_height="450dp"
                android:layout_gravity="center"
                android:src="@drawable/tienda_1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/texto_1"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="#ffff"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>