<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/contorno"
    android:orientation="vertical"
    tools:context=".ui.fragment.ProductFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Productos"
            android:textColor="#1AFF00"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="582dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/borde_amarillo"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/buscar"
                style="@style/OvalSearchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="15dp" />

            <ImageView
                android:layout_width="188dp"
                android:layout_height="227dp"
                android:layout_gravity="center"
                android:src="@drawable/producto_icon" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="15dp"
                        android:text="Nombre: "
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/nombreProd"
                        android:layout_width="320dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/borde_verde"
                        android:ems="10"
                        android:hint="Nombre"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"></EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="15dp"
                        android:text="Id: "
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/codigoProd"
                        android:layout_width="320dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/borde_verde"
                        android:ems="10"
                        android:hint="Codigo"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"></EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="15dp"
                        android:text="Stock: "
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/stockProd"
                        android:layout_width="320dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/borde_verde"
                        android:ems="10"
                        android:hint="Stock"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"></EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="15dp"
                        android:text="Categoria: "
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/categoriaProd"
                        android:layout_width="320dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/borde_verde"
                        android:ems="10"
                        android:hint="Categoria"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"></EditText>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>