<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/contorno"
    android:orientation="vertical"
    tools:context=".ui.fragment.PerfilEditFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Perfil"
            android:textColor="#003FFF"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="582dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/borde_verde"
            android:orientation="vertical">

            <ImageView
                android:layout_width="215dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:src="@drawable/perfil" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="15dp"
                        android:text="Usuario: "
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/UsuarioPer"
                        android:layout_width="320dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/borde_azul"
                        android:ems="10"
                        android:hint="Usuario"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"></EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="15dp"
                        android:text="Correo: "
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/CorreoPer"
                        android:layout_width="320dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/borde_azul"
                        android:ems="10"
                        android:hint="Correo"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"></EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="15dp"
                        android:text="Telefono: "
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/telefonoPer"
                        android:layout_width="320dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/borde_azul"
                        android:ems="10"
                        android:hint="Telefono"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"></EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="15dp"
                        android:text="Contrato: "
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/contratoPer"
                        android:layout_width="320dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/borde_azul"
                        android:ems="10"
                        android:hint="Contrato"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"></EditText>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>